server.port=8090
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

logging.level.root=INFO
logging.config=classpath:logback.xml

# ??? url
transitnet.realtime.url=http://gtfsrt.prod.obanyc.com/vehiclePositions?key=5c610be6-ce15-4320-aec6-091b31ebd7d9
transitnet.realtime.agency-name=MTA NYCT
transitnet.realtime.timezone=-5

#spring.devtools.livereload.enabled=false